# media-picker

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukulbhardwaj1313/mediaPicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mediaLibrary/: build.gradle
mediaLibrary/src/main/: AndroidManifest.xml
mediaLibrary/src/main/res/drawable/: button.xml  shape_circle_white.xml
mediaLibrary/src/main/res/layout/: activity_camera.xml  activity_trimmer.xml
mediaLibrary/src/main/res/values/: dimens.xml  strings.xml
