<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:clickable= "true"
    android:background="#303030"
    tools:ignore="ContentDescription"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_alignParentEnd="true"
            android:text="@string/txt_done"
            android:elevation="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"/>


        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_view_lib"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            app:use_controller="false" />

        <ImageView
            android:id="@+id/image_play_pause"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle_lib"
            android:padding="12dp"
            android:src="@drawable/ic_video_play_lib"
            android:visibility="gone" />


    </RelativeLayout>


    <RelativeLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        tools:ignore="ContentDescription,UnusedAttribute">

        <com.mukulbhardwaj1313.library.ui.seekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/range_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_color="@android:color/transparent"
            app:bar_highlight_color="@android:color/transparent"
            app:data_type="_integer"
            android:elevation="4dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_alignParentTop="true"
            android:padding="7dp"
            app:left_thumb_image="@drawable/ic_min_seek"
            app:right_thumb_image="@drawable/ic_max_seek"
            />

        <com.mukulbhardwaj1313.library.ui.seekbar.widgets.CrystalSeekbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:bar_color="@android:color/transparent"
            app:bar_highlight_color="@android:color/transparent"
            app:thumb_image="@drawable/ic_vertical_line"
            android:id="@+id/seekbar_controller"
            android:elevation="4dp"
            android:padding="8dp"
            />

        <LinearLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/view_image"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:background="@color/colorBlack"
            android:layout_marginEnd="30dp">

            <ImageView
                android:id="@+id/image_one"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_two"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_three"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_four"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_five"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_six"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_seven"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_eight"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/image_nine"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_ten"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_eleven"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/image_twelve"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="55dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_start_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_total_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/txt_end_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:visibility="gone"
        android:background="#0F000000"
        android:layout_width="match_parent"
        android:id="@+id/progress_circular"
        android:elevation="40dp"
        android:clickable="true"
        android:layout_height="match_parent"
        android:focusable="true">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>